# camunda-kafka-project

./: Dockerfile  README.MD  deploy.sh  kubernetes.yaml  pom.xml
src/main/java/com/example/workflow/: CamundaKafkaApplication.java
src/main/java/com/example/workflow/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecuritySecureConfig.java  WebConfig
src/main/java/com/example/workflow/controller/: KafkaController.java  MessageCorrelationController.java
src/main/java/com/example/workflow/delegate/: ApplyConfigToVCMTSDelegate.java  Message.java  RpdInitializeDelegate.java  UpdateJobWithSucess.java
src/main/java/com/example/workflow/model/: Message.java
src/main/java/com/example/workflow/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.yaml  process.bpmn
